PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Victor
DB_NAME=country_api


# PORT=5000
# DB_HOST=mysql.railway.internal
# DB_USER=root
# DB_PASSWORD=ekFmuHlJXsLIKAsOjLarMZxESfNdKeBN
# DB_NAME=railway